C:\Users\fatim\source\repos\P_2\P_2\bin\Debug\net6.0\P_2.exe
C:\Users\fatim\source\repos\P_2\P_2\bin\Debug\net6.0\P_2.deps.json
C:\Users\fatim\source\repos\P_2\P_2\bin\Debug\net6.0\P_2.runtimeconfig.json
C:\Users\fatim\source\repos\P_2\P_2\bin\Debug\net6.0\P_2.dll
C:\Users\fatim\source\repos\P_2\P_2\bin\Debug\net6.0\P_2.pdb
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\P_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\P_2.AssemblyInfoInputs.cache
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\P_2.AssemblyInfo.cs
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\P_2.csproj.CoreCompileInputs.cache
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\P_2.dll
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\refint\P_2.dll
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\P_2.pdb
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\P_2.genruntimeconfig.cache
C:\Users\fatim\source\repos\P_2\P_2\obj\Debug\net6.0\ref\P_2.dll
