C:\Users\fatim\source\repos\P_3\P_3\bin\Debug\net6.0\P_3.exe
C:\Users\fatim\source\repos\P_3\P_3\bin\Debug\net6.0\P_3.deps.json
C:\Users\fatim\source\repos\P_3\P_3\bin\Debug\net6.0\P_3.runtimeconfig.json
C:\Users\fatim\source\repos\P_3\P_3\bin\Debug\net6.0\P_3.dll
C:\Users\fatim\source\repos\P_3\P_3\bin\Debug\net6.0\P_3.pdb
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\P_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\P_3.AssemblyInfoInputs.cache
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\P_3.AssemblyInfo.cs
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\P_3.csproj.CoreCompileInputs.cache
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\P_3.dll
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\refint\P_3.dll
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\P_3.pdb
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\P_3.genruntimeconfig.cache
C:\Users\fatim\source\repos\P_3\P_3\obj\Debug\net6.0\ref\P_3.dll
