C:\Users\fatim\source\repos\P_5\P_5\bin\Debug\net6.0\P_5.exe
C:\Users\fatim\source\repos\P_5\P_5\bin\Debug\net6.0\P_5.deps.json
C:\Users\fatim\source\repos\P_5\P_5\bin\Debug\net6.0\P_5.runtimeconfig.json
C:\Users\fatim\source\repos\P_5\P_5\bin\Debug\net6.0\P_5.dll
C:\Users\fatim\source\repos\P_5\P_5\bin\Debug\net6.0\P_5.pdb
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\P_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\P_5.AssemblyInfoInputs.cache
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\P_5.AssemblyInfo.cs
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\P_5.csproj.CoreCompileInputs.cache
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\P_5.dll
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\refint\P_5.dll
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\P_5.pdb
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\P_5.genruntimeconfig.cache
C:\Users\fatim\source\repos\P_5\P_5\obj\Debug\net6.0\ref\P_5.dll
